{
  "name": "ubas",
  "description": "User Behavior Analysis System",
  "main": "app.js",
  "authors": [
    "tommyzqfeng"
  ],
  "license": "ISC",
  "keywords": [
    "usa",
    "nodejs",
    "expressjs",
    "vuejs"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.0.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
